<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Events Ticket Group</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="../assest/font-awesome-4.7.0/css/font-awesome.min.css">
    <!-- <link rel="stylesheet" href="assest/bootstrap-4.3.1-dist/css/bootstrap.min.css"> -->
    <link rel="stylesheet" href="../style.css">

</head>
<body>
    <header>
            <div class="conatiner-fuild">
                    <div class="ticketbanner" style="background-image: radial-gradient(circle, #3413a2, #5820aa, #742fb2, #8d3fba, #a44fc3, #a24fbe, #9f50b8, #9d50b3, #83409e, #69318a, #512275, #391461);">
                       <!-- <p class="text-center" style="padding-bottom: 0px; padding-top: 15px; color: aliceblue;">We are a resale marketplace, not the ticket seller. Prices are set by third-party sellers and may be above or below face value</p> -->
                        <nav class="navbar navbar-expand-md">
                  <div class="container header1">
                  <div class="logo">
                      <img src="../assest/images/ETG_logo.png" alt="">
                  </div>
                   
                  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar1">
                    <span class="bar">MENU</span>
                  </button>
                  <div class="collapse navbar-collapse text-center header2" id="navbar1">
                    <ul class="navbar-nav ml-auto slider">
                      <li class="nav-item"><a href="../public/index.html" class="nav-link">HOME</a></li>
                      <li class="nav-item"><a href="../public/about.html" class="nav-link">ABOUT</a></li>
                      <li class="nav-item"><a href="../public/sell-ticket.html" class="nav-link">SELL TICKET</a></li>
                      <li class="nav-item"><a href="../public/contact-us.html" class="nav-link">CONTACTS</a></li>
                    </ul>
                  </div> 
                  </div>
             
                </nav>
            </div>
</div>
    </header>

    <section>
            <div class="container-fluid">
                    <div class="row">
                    <div class="col-sm-12">
                        <h1 class="text-center ticket1">Number of Tickets</h1>
                        <hr size=1 width="100"><br>
                    </div>
                        <div class="col-sm-4">
                        <table class="table table-condensed">
                            
                                <tr><td colspan="4" style="border:none;">
                                
                                <div class="allticketbox" id="allticketbox14" style="position:absolute;background:#A054EA;color:#fff;width:90%;padding:15px;display:none">
                                <span style="float:right;cursor:pointer" onclick="boxtickets(0)"><span><i class="fa fa-times" aria-hidden="true"></i></span></span>
                                <form action="../checklogin.html" method="post">
                                <input type="hidden" name="event" value="10">
                                <input type="hidden" name="ticket" value="14">
                                <input type="hidden" name="prices" value="18.00">
                                <input type="hidden" name="itemname" value="The Mystery Lights (21+ event) (Email delivery - Row GA) ">
                                <input type="hidden" name="buyticket" value="yes">
                                <div class="clearfix"></div>
                                <div class="col-sm-6">
                                <strong>Email delivery
                </strong><br>Row GA
                <br>								
                                <select name="qtybox" class="form-control" required>
                                <option value="">Select Quantity</option>
                                                <option value="1">1 Ticket(s)</option>
                                                <option value="2">2 Ticket(s)</option>
                                                <option value="3">3 Ticket(s)</option>
                                                <option value="4">4 Ticket(s)</option>
                                                <option value="5">5 Ticket(s)</option>
                                                <option value="6">6 Ticket(s)</option>
                                                <option value="7">7 Ticket(s)</option>
                                                </select></div>
                                <div class="col-sm-6"><br><span>$18.00 each</span><br><button type="submit" class="btn btn-primary">Continue to Checkout</button></div>
                                <div class="clearfix"></div>
                                </form>
                                </div>
                                
                                </td></tr>
                                <tr>
                                    <td align="center" class="eventdatetime">Email delivery
                <br><strong>Row GA
                </strong><br></td>
                                    <td>1-8 Tickets
                </td>			
                                    <td align="center" class="eventdatetime">without<br>tax<br><strong>$18.00</strong></td>
                                    <td align="center" class="eventdatetime">with<br>tax<br><strong>$22.00</td>
                                    <td align="center"><a href="javascript:void(0)" onclick="boxtickets(14)" class="btn btn-danger">Buy</a></td>
                                </tr>		</table>
                    </div>
                    <div class="col-sm-6">
                    <div align="center"><img src="../assest/images/ticket28.jpg" alt="" class="ticketimage img-responsive"></div>	</div>
                    <div class="col-sm-2">
                    <div style="padding:10px;background:#0B9DB5;color:#fff;border-radius:20px;">100% Worry-Free Guarantee We are a resale marketplace, not the ticket seller. Prices are set by third-party sellers and may be above or below face value. Your seats are together unless otherwise noted.</div>			
                    </div>
                        
                </div>
                </div>
                
    </section>
           
    <section id="get-in-touch">
            <div class="container">
                <div class="section-header">
                    <h2 class="section-title text-center wow fadeInDown">WHAT OUR CLIENTS SAY</h2>
                   
                            <div id="carouselExampleControls" class="carousel slide" data-ride="carousel"> 
                        
                        <div class="carousel-inner">
                            <div class="carousel-item active">
                                <p class="text-center ">With Events Ticket Group, I have booked the concert tickets online. <br>I love the signup process and secured payment process. Everything <br>was so smooth. I will definitely recommend this website to others. - Jonas, US</p>
                            </div>
    
                            <div class="carousel-item">
                                <p class="text-center ">I am a merchant with an art gallery, USA. I used this platform to list my event for people in <br>and around the US and the USA. Trust me, I was stunned to see the response. I got the payment instantly. <br>And get almost my tickets sold with this amazing portal. I love it. My event was a hit, all thanks to Events Ticket Group.</p>
                            </div>
    
                            <div class="carousel-item">
                                <p class="text-center ">I used Events Ticket Group portal for the booking music jam session tickets for me and my family.<br> The process was fast, smooth and secure. I love the experience. </p>
                            </div>
                        </div>
    
                        <!-- Left and right controls -->
                        <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
                                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                <span class="sr-only">Previous</span>
                              </a>
                              <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
                                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                <span class="sr-only">Next</span>
                              </a>
                    </div>
                </div>
            </div>
        </section>



    <!---footer-->
    <footer id="footer">
        <div class="container-fluid footer1">
                   <ul class="social-icons">
                        <li><a href="https://twitter.com/login" target="_blank"><i class="fa fa-twitter"></i></a></li>
                        <li><a href="https://accounts.google.com/signin/v2/identifier?passive=1209600&amp;continue=https%3A%2F%2Faboutme.google.com%2Fu%2F0%2F%3Freferer%3Dgplus&amp;followup=https%3A%2F%2Faboutme.google.com%2Fu%2F0%2F%3Freferer%3Dgplus&amp;flowName=GlifWebSignIn&amp;flowEntry=ServiceLogin" target="_blank"><i class="fa fa-google-plus"></i></a></li>
                        <li><a href="https://identity.flickr.com/login?redir=https%3A%2F%2Fwww.google.com%2F" target="_blank"><i class="fa fa-flickr"></i></a></li>
                        <li><a href="https://www.youtube.com/" target="_blank"><i class="fa fa-youtube"></i></a></li>
                        <li><a href="https://www.linkedin.com/start/join?trk=guest_homepage-basic_nav-header-join" target="_blank"><i class="fa fa-linkedin"></i></a></li>
                    </ul>
                    <div class="footerlinks">
                            <a href="../terms-conditions.html" style="background:none;color:#eee;padding-right: 5px;">Terms &amp; Conditions</a>  
                            <a href="../privacy-policy.html" style="background:none;color:#eee; padding-left: 5px;">Privacy Policy</a><br>
                            © 2019 Events Ticket Group • All Rights Reserved.
                            </div>  
        </div>
        </footer>
        <script src="https://www.gstatic.com/firebasejs/6.1.1/firebase-app.js"></script>
        <script src="../main.js"></script>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
<script>
        function boxtickets(str){
            $(".allticketbox").hide(500);
            if(str !=0){
                $("#allticketbox"+str).show(500);	
            }
        }
        </script>
</body>
</html>