﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Events Ticket Group</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="./assest/font-awesome-4.7.0/css/font-awesome.min.css">
    <!-- <link rel="stylesheet" href="assest/bootstrap-4.3.1-dist/css/bootstrap.min.css"> -->
    <link rel="stylesheet" href="./style.css">

</head>
<body>
    <header>
            <div class="conatiner-fuild">
                    <div class="banner3">
                       
                        <nav class="navbar navbar-expand-md">
                  <div class="container header1">
                  <div class="logo">
                      <img src="./assest/images/ETG_logo.png" alt="">
                  </div>
                   
                  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar1">
                    <span class="bar">MENU</span>
                  </button>
                  <div class="collapse navbar-collapse text-center header2" id="navbar1">
                    <ul class="navbar-nav ml-auto">
                      <li class="nav-item"><a href="index.html" class="nav-link">HOME</a></li>
                      <li class="nav-item"><a href="./about.html" class="nav-link">ABOUT</a></li>
                      <li class="nav-item"><a href="./sell-ticket.html" class="nav-link">SELL TICKET</a></li>
                      <li class="nav-item"><a href="./contact-us.html" class="nav-link">CONTACTS</a></li>
                    </ul>
                  </div> 
                  </div>
             
                </nav>
            </div>
</div>
    </header>
<section>
        <div class="container">
                <div id="about_section">
                <h3>About Events Ticket Group</h3>  
                </div>
                <div class="theory">
                    
                    <p>Events Ticket Group is a ONE SHOP STOP for all the forthcoming events and happenings in and around the USA. From the concerts, art gallery, to the movies and much more, Everything is listed at this portal with information and a payment link so that people can explore the events, choose the best, and make the payment with an online portal as per the preference. We also promote local events that throw light into the cities culture, folklore, hip, and happenings.</p>
                    <p>With the one motive to bring the world closer to you, Events Ticket Group is all available here to make your weekend plan go amazing. With A to Z events with all the information from the time, venue, artists, seat numbers to everything are available here to make the event booking simpler and faster. At Events Ticket Group, you can explore the events from conferences, meetings, seminars, workshops, gatherings, parties, competitions and exhibitions, and book easily sitting at your couch anytime and from anywhere.</p>
                    <p>We, Events Ticket Group act like a portal between the events and the people giving maximum exposure and ease with the booking process making the event surefire HIT.</p>
                    <p>Here, at Events Ticket Group, you can explore events of-</p>
                    <ul>
                        <li>Concerts</li>
                        <li> Gallery</li>
                        <li>Music Shows</li>
                        <li>Comedy Shows</li>
                        <li>Comedy Shows</li>
                        <li>Workshops</li>
                        <li>Meetups</li>
                        <li>Screening</li>
                    </ul>
                    <p>Let’s Make Your Event Ticket Booking Experience- Faster, Easier, and Transparent!</p>
                </div>
         <div>
             
             
         </div>  
</section>

    
    <!---------------------------------footer------>
    <footer id="footer">
            <div class="container-fluid footer1">
                       <ul class="social-icons">
                            <li><a href="https://twitter.com/login" target="_blank"><i class="fa fa-twitter"></i></a></li>
                            <li><a href="https://accounts.google.com/signin/v2/identifier?passive=1209600&amp;continue=https%3A%2F%2Faboutme.google.com%2Fu%2F0%2F%3Freferer%3Dgplus&amp;followup=https%3A%2F%2Faboutme.google.com%2Fu%2F0%2F%3Freferer%3Dgplus&amp;flowName=GlifWebSignIn&amp;flowEntry=ServiceLogin" target="_blank"><i class="fa fa-google-plus"></i></a></li>
                            <li><a href="https://identity.flickr.com/login?redir=https%3A%2F%2Fwww.google.com%2F" target="_blank"><i class="fa fa-flickr"></i></a></li>
                            <li><a href="https://www.youtube.com/" target="_blank"><i class="fa fa-youtube"></i></a></li>
                            <li><a href="https://www.linkedin.com/start/join?trk=guest_homepage-basic_nav-header-join" target="_blank"><i class="fa fa-linkedin"></i></a></li>
                        </ul>
                        <div class="footerlinks">
                                <a href="./terms-conditions.html" style="background:none;color:#eee;padding-right: 5px;">Terms &amp; Conditions</a>  
                                <a href="./privacy-policy.html" style="background:none;color:#eee;padding-left: 5px;;">Privacy Policy</a><br>
                                © 2019 Events Ticket Group • All Rights Reserved.
                                </div>  
            </div>
            </footer>


    
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <!-- <script src="assest/bootstrap-4.3.1-dist/js/bootstrap.min.js"></script> -->
</body>
</html>