<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Events Ticket Group</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="./assest/font-awesome-4.7.0/css/font-awesome.min.css">
    <!-- <link rel="stylesheet" href="assest/bootstrap-4.3.1-dist/css/bootstrap.min.css"> -->
    <link rel="stylesheet" href="./style.css">

</head>
<body>
    <header>
            <div class="conatiner-fuild">
                    <div class="ticketbanner" style="background-image: radial-gradient(circle, #3413a2, #5820aa, #742fb2, #8d3fba, #a44fc3, #a24fbe, #9f50b8, #9d50b3, #83409e, #69318a, #512275, #391461);">
                       <!-- <p class="text-center" style="padding-bottom: 0px; padding-top: 15px; color: aliceblue;">We are a resale marketplace, not the ticket seller. Prices are set by third-party sellers and may be above or below face value</p> -->
                        <nav class="navbar navbar-expand-md">
                  <div class="container header1">
                  <div class="logo">
                      <img src="./assest/images/ETG_logo.png" alt="">
                  </div>
                   
                  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar1">
                    <span class="bar">MENU</span>
                  </button>
                  <div class="collapse navbar-collapse text-center header2" id="navbar1">
                    <ul class="navbar-nav ml-auto slider">
                      <li class="nav-item"><a href="./index.html" class="nav-link">HOME</a></li>
                      <li class="nav-item"><a href="./about.html" class="nav-link">ABOUT</a></li>
                      <li class="nav-item"><a href="./sell-ticket.html" class="nav-link">SELL TICKET</a></li>
                      <li class="nav-item"><a href="./contact-us.html" class="nav-link">CONTACTS</a></li>
                    </ul>
                  </div> 
                  </div>
             
                </nav>
            </div>
</div>
    </header>
    <section>
            <div class="container">
                    <div class="row">
                    <div class="col-sm-12">
                    
                        <h1 class="text-center ticket1">Login/Registration!</h1>
                        <hr size=1 width="100"><br>
                    
                        <center>
                    <p>If you're having trouble logging in or with your password, call our toll free number 1(844) 822-8673.</p>
                    </center><br>	
                    </div>
                        <div class="col-sm-8">
                        
                        
                            
                            <div style="background:#eee;padding:15px;">
                                        <div id="loginaccount" style="display:block">
                                        <h3>MY ACCOUNT</h3>
                            <center></center>
                            <form class="form-horizontal" method="post" action="?event=0&ticket=0"><br>
                            <input type="hidden" name="formact" value="submit">
                            <input type="hidden" name="useraccount" value="login">
                              <div class="form-group">
                                <label class="control-label col-sm-2" for="email">Email:</label>
                                <div class="col-sm-10">
                                  <input type="email" class="form-control" id="email" name="email" placeholder="Enter email" required>
                                </div>
                              </div>
                              <div class="form-group">
                                <label class="control-label col-sm-2" for="pwd">Password:</label>
                                <div class="col-sm-10"> 
                                  <input type="password" class="form-control" id="pwd" name="pwd" placeholder="Enter password" required>
                                </div>
                              </div>
                              <div class="form-group"> 
                                <div class="col-sm-offset-2 col-sm-10">
                                  <div class="checkbox">
                                    <label><input type="checkbox"> Remember me</label>
                                  </div>
                                </div>
                              </div>
                              <div class="form-group"> 
                                <div class="col-sm-offset-2 col-sm-10">
                                  <button type="submit" class="btn btn-primary">Login</button> <button type="button" class="btn btn-primary" id="registration">Register New</button>
                                </div>
                              </div>			  
                            </form>
                            </div>
                            
                                        <div id="registeraccount" style="display:none">			
                            <h3>NEW REGISTRATION</h3>			<form class="form-horizontal" method="post" action="?event=0&ticket=0"><br>
                            <input type="hidden" name="formact" value="submit">
                                        <input type="hidden" name="useraccount" value="register">
                                        
                              <div class="form-group">				
                                <label class="control-label col-sm-4" for="email">Email:</label>
                                <div class="col-sm-8">
                                  <input type="email" class="form-control" id="email" name="email" placeholder="Enter email" value="" required>
                                </div>
                                <label class="control-label col-sm-4" for="name">Name:</label>
                                <div class="col-sm-8"> 
                                  <input type="text" class="form-control" id="name" name="name" placeholder="Enter name" value="" required>
                                </div>
                                <label class="control-label col-sm-4" for="company">Company name (optional):</label>
                                <div class="col-sm-8"> 
                                  <input type="text" class="form-control" id="company" name="company" value="" placeholder="Enter company name">
                                </div>
                                
                              </div>
                              <div class="form-group">
                                <label class="control-label col-sm-4" for="address">Address:</label>
                                <div class="col-sm-8"> 
                                  <input type="text" class="form-control" id="address" name="address" value="" placeholder="Enter address">
                                </div>
                                <label class="control-label col-sm-4" for="city">City:</label>
                                <div class="col-sm-8"> 
                                  <input type="text" class="form-control" id="city" name="city" value="" placeholder="Enter city">
                                </div>
                                <label class="control-label col-sm-4" for="state">State:</label>
                                <div class="col-sm-8"> 
                                  <input type="text" class="form-control" id="state" name="state" value="" placeholder="Enter state">
                                </div>
                                <label class="control-label col-sm-4" for="zip">Postcode / ZIP:</label>
                                <div class="col-sm-8"> 
                                  <input type="text" class="form-control" id="zip" name="zip" value="" placeholder="Enter zip code">
                                </div>
                              </div>
                              <div class="form-group"> 
                                <div class="col-sm-offset-2 col-sm-10">
                                                    <button type="submit" class="btn btn-primary">Submit</button> <button type="button" class="btn btn-primary" id="loginuser">Login</button>
                                                  </div>
                              </div>			  
                            </form>
                            </div>
                            </div>
                    <br>
                    </div>
                    <div class="col-sm-4">
                        <h3>YOUR ORDER</h3><table class="table">
                    <tr bgcolor="#eeeeee"><td><strong>PRODUCT</strong></td><td><strong>QTY</strong></td><td><strong>TOTAL</strong></td></tr>
                    <tr><td>Goo Goo Dolls & Train (Upto 19 tickets available - Row GA7) Lawn</td><td>15</td><td>$345.00</td></tr><tr bgcolor="#eeeeee"><td align="right" colspan="2">Subtotal</td><td>$345.00</td></tr>
                    <tr bgcolor="#eeeeee"><td align="right" colspan="2">Shipping</td><td>$0.00</td></tr>
                    <tr bgcolor="#eeeeee"><td align="right" colspan="2"><strong>Total</strong></td><td><strong>$345.00</strong></td></tr>
                    </table>
                    <div style="padding:10px;background:#eee;font-weight:bold;"><input type="radio" value="PayPal" checked> PayPal <img src="https://www.paypalobjects.com/webstatic/en_US/i/buttons/pp-acceptance-small.png" alt="" style="float:right"></div>	</div>
                </div>
                </div>
                    
                
    </section>
           

    <section id="get-in-touch">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title text-center wow fadeInDown">WHAT OUR CLIENTS SAY</h2>
               
                        <div id="carouselExampleControls" class="carousel slide" data-ride="carousel"> 
					
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <p class="text-center ">With Events Ticket Group, I have booked the concert tickets online. <br>I love the signup process and secured payment process. Everything <br>was so smooth. I will definitely recommend this website to others. - Jonas, US</p>
                        </div>

                        <div class="carousel-item">
                            <p class="text-center ">I am a merchant with an art gallery, USA. I used this platform to list my event for people in <br>and around the US and the USA. Trust me, I was stunned to see the response. I got the payment instantly. <br>And get almost my tickets sold with this amazing portal. I love it. My event was a hit, all thanks to Events Ticket Group.</p>
                        </div>

                        <div class="carousel-item">
                            <p class="text-center ">I used Events Ticket Group portal for the booking music jam session tickets for me and my family.<br> The process was fast, smooth and secure. I love the experience. </p>
                        </div>
                    </div>

                    <!-- Left and right controls -->
                    <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
                            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                            <span class="sr-only">Previous</span>
                          </a>
                          <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
                            <span class="carousel-control-next-icon" aria-hidden="true"></span>
                            <span class="sr-only">Next</span>
                          </a>
                </div>
            </div>
        </div>
    </section>






    <!---footer-->
    <footer id="footer">
        <div class="container-fluid footer1">
                   <ul class="social-icons">
                        <li><a href="https://twitter.com/login" target="_blank"><i class="fa fa-twitter"></i></a></li>
                        <li><a href="https://accounts.google.com/signin/v2/identifier?passive=1209600&amp;continue=https%3A%2F%2Faboutme.google.com%2Fu%2F0%2F%3Freferer%3Dgplus&amp;followup=https%3A%2F%2Faboutme.google.com%2Fu%2F0%2F%3Freferer%3Dgplus&amp;flowName=GlifWebSignIn&amp;flowEntry=ServiceLogin" target="_blank"><i class="fa fa-google-plus"></i></a></li>
                        <li><a href="https://identity.flickr.com/login?redir=https%3A%2F%2Fwww.google.com%2F" target="_blank"><i class="fa fa-flickr"></i></a></li>
                        <li><a href="https://www.youtube.com/" target="_blank"><i class="fa fa-youtube"></i></a></li>
                        <li><a href="https://www.linkedin.com/start/join?trk=guest_homepage-basic_nav-header-join" target="_blank"><i class="fa fa-linkedin"></i></a></li>
                    </ul>
                    <div class="footerlinks">
                            <a href="./terms-conditions.html" style="background:none;color:#eee;">Terms &amp; Conditions</a>  
                            <a href="./privacy-policy.html" style="background:none;color:#eee;">Privacy Policy</a><br>
                            © 2019 Events Ticket Group • All Rights Reserved.
                            </div>  
        </div>
        </footer>
        <script src="https://www.gstatic.com/firebasejs/6.1.1/firebase-app.js"></script>
        <script src="../main.js"></script>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
<script>
        $(document).ready(function() {
            $('#registration').click(function() {
                $('#loginaccount').hide(500);
                $('#registeraccount').show(500);		
            });
            $('#loginuser').click(function() {
                $('#registeraccount').hide(500);
                $('#loginaccount').show(500);
            });
        });
        </script>
        
</body>
</html>