﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Events Ticket Group</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="./assest/font-awesome-4.7.0/css/font-awesome.min.css">
    <!-- <link rel="stylesheet" href="assest/bootstrap-4.3.1-dist/css/bootstrap.min.css"> -->
    <link rel="stylesheet" href="./style.css">
   
</head>
<body>
        

           
        
    <header>
            <div class="conatiner-fuild">
                    <div class="banner2">
                        <nav class="navbar navbar-expand-md">
                  <div class="container header1">
                  <div class="logo">
                      <img src="./assest/images/ETG_logo.png" alt="">
                  </div>
                   
                  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar1">
                    <span class="bar">MENU</span>
                  </button>
                  <div class="collapse navbar-collapse text-center header2" id="navbar1">
                    <ul class="navbar-nav ml-auto">
                      <li class="nav-item"><a href="index.html" class="nav-link">HOME</a></li>
                      <li class="nav-item"><a href="./about.html" class="nav-link">ABOUT</a></li>
                      <li class="nav-item"><a href="./sell-ticket.html" class="nav-link">SELL TICKET</a></li>
                      <li class="nav-item"><a href="./contact-us.html" class="nav-link">CONTACTS</a></li>
                    </ul>
                  </div> 
                  </div>
             
                </nav>
            </div>
</div>
    </header>
    
    <DIV class="container">
        <div class="row contact2">
            <div class="col-lg-6 col-md-12 col-sm-6 contact1">
    <h2 class="heading">
        Events Ticket Group </h2>
        <p>
                How can we help you today ?
        </p>
        <p>We are here to help, Manage your booking or raise concern against your booking ?</p>
        <p> <strong>Address:</strong>    392 Penwell Rdport Murray,NJ,07865</p>
        <p> <strong>Tollfree</strong> 8444-244-4261</p>
    
            </div>
            <div id="form"class="col-lg-6 col-md-12 col-sm-6 contact1">
               <H2 class="heading"> CONTACT US</H2>
                          <div class="form-group">
                              <form action="" method="post">
                        <input type="hidden" name="post_type" value="posted">
                        <label for=""> FULL NAME:</label>
                        <p><input type="text" name="name" class="form-control" placeholder="Name" required></p>
                        <label for="">EMAIL:</label>
                        <p><input type="email" name="email" class="form-control" placeholder="Email" required></p>
                        <label for="">MESSAGE:</label>				
                        <p><textarea type="text" name="message" class="form-control" placeholder="Message" required></textarea></p>
                        <p><button type="submit" class="btn btn-primary">SUBMIT</button></p>
                        </form>
                           </div>
                          
        </div>
        </DIV>
        </DIV>
    
    <!---footer-->
    <footer id="footer">
            <div class="container-fluid footer1">
                       <ul class="social-icons">
                            <li><a href="https://twitter.com/login" target="_blank"><i class="fa fa-twitter"></i></a></li>
                            <li><a href="https://accounts.google.com/signin/v2/identifier?passive=1209600&amp;continue=https%3A%2F%2Faboutme.google.com%2Fu%2F0%2F%3Freferer%3Dgplus&amp;followup=https%3A%2F%2Faboutme.google.com%2Fu%2F0%2F%3Freferer%3Dgplus&amp;flowName=GlifWebSignIn&amp;flowEntry=ServiceLogin" target="_blank"><i class="fa fa-google-plus"></i></a></li>
                            <li><a href="https://identity.flickr.com/login?redir=https%3A%2F%2Fwww.google.com%2F" target="_blank"><i class="fa fa-flickr"></i></a></li>
                            <li><a href="https://www.youtube.com/" target="_blank"><i class="fa fa-youtube"></i></a></li>
                            <li><a href="https://www.linkedin.com/start/join?trk=guest_homepage-basic_nav-header-join" target="_blank"><i class="fa fa-linkedin"></i></a></li>
                        </ul>
                        <div class="footerlinks">
                                <a href="./terms-conditions.html" style="background:none;color:#eee;padding-right: 5px;">Terms &amp; Conditions</a>  
                                <a href="./privacy-policy.html" style="background:none;color:#eee;padding-left: 5px;">Privacy Policy</a><br>
                                © 2019 Events Ticket Group • All Rights Reserved.
                                </div>  
            </div>
            </footer>


    
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <!-- <script src="assest/bootstrap-4.3.1-dist/js/bootstrap.min.js"></script> -->
</body>
</html>