﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Events Ticket Group</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="./assest/font-awesome-4.7.0/css/font-awesome.min.css">
    <!-- <link rel="stylesheet" href="assest/bootstrap-4.3.1-dist/css/bootstrap.min.css"> -->
    <link rel="stylesheet" href="./style.css">

</head>
<body>
    <header>
            <div class="conatiner-fuild">
                    <div class="banner">
                       <p class="text-center" style="padding-bottom: 0px; padding-top: 15px; color: aliceblue;">We are a resale marketplace, not the ticket seller. Prices are set by third-party sellers and may be above or below face value</p>
                        <nav class="navbar navbar-expand-md">
                  <div class="container header1">
                  <div class="logo">
                      <img src="./assest/images/ETG_logo.png" alt="">
                  </div>
                   
                  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar1">
                    <span class="bar">MENU</span>
                  </button>
                  <div class="collapse navbar-collapse text-center header2" id="navbar1">
                    <ul class="navbar-nav ml-auto slider">
                      <li class="nav-item"><a href="index.html" class="nav-link">HOME</a></li>
                      <li class="nav-item"><a href="./about.html" class="nav-link">ABOUT</a></li>
                      <li class="nav-item"><a href="./sell-ticket.html" class="nav-link">SELL TICKET</a></li>
                      <li class="nav-item"><a href="./contact-us.html" class="nav-link">CONTACTS</a></li>
                    </ul>
                  </div> 
                  </div>
             
                </nav>
            </div>
</div>
    </header>

    <div class="container-fluid">
            <div class="row">
            <div class="col-sm-12">
            <h2 class="text-center eventnew">Events Near Me</h2><br>
            
            <div class="table-responsive">	
            <table class="table table-condensed">
                <tbody>
                    <!-- <tr>
                            <td align="center" class="eventdatetime">Tue<br><strong>Jun 04</strong><br>11:56 AM</td>
                            <td><strong>Spiral stairs (21+ event)</strong><br>Valley bar- Phoenix, AZ</td>
                            <td align="center"><a href="../ticket/ticket1.html" class="btn btn-danger">Tickets</a></td>
                        </tr><tr>
                            <td align="center" class="eventdatetime">Wed<br><strong>Jun 05</strong><br>11:56 AM</td>
                            <td><strong>Natural velvet </strong><br>Trunk space- Phoenix, AZ	
        </td>
                            <td align="center"><a href="../ticket/ticket2.html" class="btn btn-danger">Tickets</a></td>
                        </tr><tr>
                            <td align="center" class="eventdatetime">Thu<br><strong>Jun 06</strong><br>11:57 AM</td>
                            <td><strong>Jared and the Mill (21+ event)</strong><br>Flagstaff Green Room- Flagstaff,AZ	
        </td>
                            <td align="center"><a href="../ticket/ticket3.html" class="btn btn-danger">Tickets</a></td>
                        </tr><tr>
                            <td align="center" class="eventdatetime">Fri<br><strong>Jun 07</strong><br>11:57 AM</td>
                            <td><strong>Kenny Ceteras Chicago Experience (21+ event)</strong><br>Casino Arizona - Scottsdale, AZ	
        </td>
                            <td align="center"><a href="" class="btn btn-danger">Tickets</a></td>
                        </tr><tr>
                            <td align="center" class="eventdatetime">Fri<br><strong>Jun 07</strong><br>11:57 AM</td>
                            <td><strong>J.D Souther - NA</strong><br>Musical Instrument Museum- Phoenix, AZ	
        </td>
                            <td align="center"><a href="../ticket/ticket4.html" class="btn btn-danger">Tickets</a></td>
                        </tr><tr>
                            <td align="center" class="eventdatetime">Sun<br><strong>Jun 09</strong><br>11:58 AM</td>
                            <td><strong>Sebadoh (21+ event)</strong><br>Valley bar- Phoenix, AZ	
        </td>
                            <td align="center"><a href="../ticket/ticket5.html" class="btn btn-danger">Tickets</a></td>
                        </tr> -->
                        <tr>
                            <td align="center" class="eventdatetime">Mon<br><strong>Jun 10</strong><br>11:58 AM</td>
                            <td><strong>The Mystery Lights (21+ event)</strong><br>The rebel Lounge- Phoenix, AZ	
        </td>
                            <td align="center"><a href="./ticket27.html" class="btn btn-danger">Tickets</a></td>
                        </tr><tr>
                            <td align="center" class="eventdatetime">Tue<br><strong>Jun 11</strong><br>11:58 AM</td>
                            <td><strong>The Ataris </strong><br>Pub Rock- Scotssdale, AZ	
        </td>
                            <td align="center"><a href="./ticket27.html" class="btn btn-danger">Tickets</a></td>
                        </tr><tr>
                            <td align="center" class="eventdatetime">Wed<br><strong>Jun 12</strong><br>11:59 AM</td>
                            <td><strong>Goo Goo Dolls &amp; Train </strong><br>Ak-Chin Pavilion- Phoenix, AZ</td>
                            <td align="center"><a href="./ticket27.html" class="btn btn-danger">Tickets</a></td>
                        </tr><tr>
                            <td align="center" class="eventdatetime">Wed<br><strong>Jun 12</strong><br>11:59 AM</td>
                            <td><strong>Goo Goo Dolls parking</strong><br>Ak-Chin Pavilion- Phoenix, AZ</td>
                            <td align="center"><a href="./ticket27.html" class="btn btn-danger">Tickets</a></td>
                        </tr><tr>
                            <td align="center" class="eventdatetime">Wed<br><strong>Jun 12</strong><br>11:59 AM</td>
                            <td><strong>She wants revenge</strong><br>191 Toole- Tuscon, AZ	
        </td>
                            <td align="center"><a href="./ticket27.html" class="btn btn-danger">Tickets</a></td>
                        </tr><tr>
                            <td align="center" class="eventdatetime">Thu<br><strong>Jun 13</strong><br>11:59 AM</td>
                            <td><strong>No vacation</strong><br>The rebel lounge - Phoenix, AZ	
        </td>
                            <td align="center"><a href="./ticket27.html" class="btn btn-danger">Tickets</a></td>
                        </tr><tr>
                            <td align="center" class="eventdatetime">Fri<br><strong>Jun 14</strong><br>12:00 PM</td>
                            <td><strong>The lost boys of Neverland</strong><br>Mesa arts centre- Nesbitt Playhouse	
        </td>
                            <td align="center"><a href="./ticket27.html" class="btn btn-danger">Tickets</a></td>
                        </tr><tr>
                            <td align="center" class="eventdatetime">Fri<br><strong>Jun 14</strong><br>12:00 PM</td>
                            <td><strong>Goo Goo Dolls &amp; Train </strong><br>Ak-Chin Pavilion- Phoenix, AZ	
        </td>
                            <td align="center"><a href="./ticket27.html" class="btn btn-danger">Tickets</a></td>
                        </tr><tr>
                            <td align="center" class="eventdatetime">Fri<br><strong>Jun 14</strong><br>12:00 PM</td>
                            <td><strong>Michael Franti</strong><br>Mesa Amphitheatre- Mesa, AZ	
        </td>
                            <td align="center"><a href="./ticket27.html" class="btn btn-danger">Tickets</a></td>
                        </tr><tr>
                            <td align="center" class="eventdatetime">Sat<br><strong>Jun 15</strong><br>12:00 PM</td>
                            <td><strong>Dancing around the world</strong><br>Chandler arts centre- Chandler,AZ	
        </td>
                            <td align="center"><a href="./ticket27.html" class="btn btn-danger">Tickets</a></td>
                        </tr><tr>
                            <td align="center" class="eventdatetime">Sat<br><strong>Jun 15</strong><br>12:00 PM</td>
                            <td><strong>Charlie and the chocolate factory</strong><br>ASU Gammage- Tempe,AZ	
        </td>
                            <td align="center"><a href="./ticket27.html" class="btn btn-danger">Tickets</a></td>
                        </tr><tr>
                            <td align="center" class="eventdatetime">Sat<br><strong>Jun 15</strong><br>12:00 PM</td>
                            <td><strong>Once</strong><br>Phoenix Theatre AZ- Phoenix,AZ	
        </td>
                            <td align="center"><a href="./ticket27.html" class="btn btn-danger">Tickets</a></td>
                        </tr><tr>
                            <td align="center" class="eventdatetime">Sat<br><strong>Jun 15</strong><br>12:00 PM</td>
                            <td><strong>Sublime with rome 
        </strong><br>Phoenix Theatre AZ- Phoenix,AZ	
        </td>
                            <td align="center"><a href="./ticket27.html" class="btn btn-danger">Tickets</a></td>
                        </tr><tr>
                            <td align="center" class="eventdatetime">Sat<br><strong>Jun 15</strong><br>12:00 PM</td>
                            <td><strong>Pile </strong><br>The rebel Lounge- Phoenix, AZ	
        </td>
                            <td align="center"><a href="./ticket27.html" class="btn btn-danger">Tickets</a></td>
                        </tr><tr>
                            <td align="center" class="eventdatetime">Sat<br><strong>Jun 15</strong><br>12:00 PM</td>
                            <td><strong>Family drumming workshop </strong><br>Musical Instrument museum- Phoenix, AZ	
        </td>
                            <td align="center"><a href="./ticket27.html" class="btn btn-danger">Tickets</a></td>
                        </tr><tr>
                            <td align="center" class="eventdatetime">Sun<br><strong>Jun 16</strong><br>12:00 PM</td>
                            <td><strong>Charlie and the chocolate factory</strong><br>ASU Gammage- Tempe,AZ	
        </td>
                            <td align="center"><a href="./ticket27.html" class="btn btn-danger">Tickets</a></td>
                        </tr><tr>
                            <td align="center" class="eventdatetime">Sun<br><strong>Jun 16</strong><br>12:00 PM</td>
                            <td><strong>Once</strong><br>Phoenix Theatre AZ- Phoenix,AZ	
        </td>
                            <td align="center"><a href="./ticket27.html" class="btn btn-danger">Tickets</a></td>
                        </tr><tr>
                            <td align="center" class="eventdatetime">Sun<br><strong>Jun 16</strong><br>12:00 PM</td>
                            <td><strong>The lost boys of Neverland </strong><br>Mesa arts centre- Nesbitt Playhouse</td>
                            <td align="center"><a href="./ticket27.html" class="btn btn-danger">Tickets</a></td>
                        </tr><tr>
                            <td align="center" class="eventdatetime">Mon<br><strong>Jun 17</strong><br>12:00 PM</td>
                            <td><strong>Long Beach dub allstars</strong><br>Crescent Ballroom- Phoenix,AZ	
        </td>
                            <td align="center"><a href="./ticket27.html" class="btn btn-danger">Tickets</a></td>
                        </tr><tr>
                            <td align="center" class="eventdatetime">Mon<br><strong>Jun 17</strong><br>07:00 PM</td>
                            <td><strong>New years Day</strong><br></td>
                            <td align="center"><a href="./ticket27.html" class="btn btn-danger">Tickets</a></td>
                        </tr><tr>
                            <td align="center" class="eventdatetime">Tue<br><strong>Jun 18</strong><br>06:31 PM</td>
                            <td><strong>Geographer</strong><br></td>
                            <td align="center"><a href="./ticket27.html" class="btn btn-danger">Tickets</a></td>
                        </tr><tr>
                            <td align="center" class="eventdatetime">Wed<br><strong>Jun 19</strong><br>12:00 PM</td>
                            <td><strong>Jamila Woods </strong><br></td>
                            <td align="center"><a href="./ticket27.html" class="btn btn-danger">Tickets</a></td>
                        </tr><tr>
                            <td align="center" class="eventdatetime">Wed<br><strong>Jun 19</strong><br>08:00 PM</td>
                            <td><strong>Static-X</strong><br></td>
                            <td align="center"><a href="./ticket27.html" class="btn btn-danger">Tickets</a></td>
                        </tr>	</tbody></table>
            </div>
            </div>
            </div>
            </div>

<!---WE HAVE WHAT YOU NEED! -->

<section style="background:#F8F9FA no-repeat center top;">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">&nbsp;</div>


            <div class="col-sm-12">
                <h2 style="color:black; text-align:center; padding:50px;">WE HAVE WHAT YOU NEED!</h2>
            </div>

            <div class="col-sm-3">
                <div class="text-center whatwehave">
                    <p><span class="mainbodyofserv"><i class="fa fa-suitcase icon1" style="color: lightcoral"></i></span></p>
                    <p>&nbsp;</p>
                    <p><strong>
                            Live Comedy
                        </strong><br>Looking for Live comedy sessions near you? Find the best stand up comics, mimicry artists and much more. Explore. Book and Enjoy!</p>
                </div><br>
            </div>


            <div class="col-sm-3">
                <div class="text-center whatwehave">
                    <p><span class="mainbodyofserv"><i class="fa fa-calendar icon1" style="color: lightcoral"></i></span></p>
                    <p>&nbsp;</p>
                    <p><strong>Music and Concerts</strong><br>Check the list of best upcoming Music-shows Events and activities near the US and USA. Explore the events and Dance like never before.</p>
                </div><br>
            </div>

            <div class="col-sm-3">
                <div class="text-center whatwehave">
                    <p><span class="mainbodyofserv"><i class="fa fa-heart icon1" style="color: lightcoral"></i></span></p>
                    <p>&nbsp;</p>
                    <p><strong>
                            Exhibitions and Art Gallery
                        </strong><br>Book your tickets for Exhibitions and Art Gallery near to US and USA. </p>
                </div><br>
            </div>

            <div class="col-sm-3">
                <div class="text-center whatwehave">
                    <p><span class="mainbodyofserv"><i class="fa fa-location-arrow icon1" style="color: lightcoral"></i></span></p>
                    <p>&nbsp;</p>
                    <p><strong>Workshops</strong><br>Explore workshops in the US and USA. </p>
                </div><br>
            </div>
            <div class="col-sm-12">&nbsp;</div>
        </div>

    </div>

</section>

<!---happy client-->

    
<section style="background-color: #F8F8F8">
        <div class="services bannerservice">
                <div class="container-fluid">
                    <div class="row ">
                        <div class="col-sm-6 col-lg-3 banner11">
                            <div class="text-center bannerservice1">
                                <h2>101K</h2>
                                <p>TICKETS SOLD</p>
                                <p><img src="./assest/images/ticket_1614516.png " class="sevice2" alt="" width="50"></p>
                            </div>
                        </div>
                        <div class="col-sm-6 col-lg-3  banner11">
                            <div class="text-center bannerservice1">
                                <h2>900+</h2>
                                <p>GREAT CUSTOMERS</p>
                                <p><img src="./assest/images/t.png" class="sevice2 alt="" width="50"></p>
                            </div>
                        </div>
                        <div class="col-sm-6 col-lg-3 banner11">
                            <div class="text-center bannerservice1">
                                <h2>500+</h2>
                                <p>HAPPY CLIENTS</p>
                                <p></p><img src="./assest/images/u.png" class="sevice2  alt="" width="50"></p>
                            </div>
                        </div>
                        <div class="col-sm-6 col-lg-3 banner11">
                            <div class="text-center bannerservice1">
                                <h2>200</h2>
                                <p>SUPPORTER &amp; PARTNERS</p>
                                <p><img src="./assest/images/q.png" class="sevice2 alt="" width="50"></p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
</section>

<!---------------client section -->
<section id="get-in-touch">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title text-center wow fadeInDown">WHAT OUR CLIENTS SAY</h2>
               
                        <div id="carouselExampleControls" class="carousel slide" data-ride="carousel"> 
					
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <p class="text-center d-block w-100">With Events Ticket Group, I have booked the concert tickets online. <br>I love the signup process and secured payment process. Everything <br>was so smooth. I will definitely recommend this website to others. - Jonas, US</p>
                        </div>

                        <div class="carousel-item">
                            <p class="text-center d-block w-100 ">I am a merchant with an art gallery, USA. I used this platform to list my event for people in <br>and around the US and the USA. Trust me, I was stunned to see the response. I got the payment instantly. <br>And get almost my tickets sold with this amazing portal. I love it. My event was a hit, all thanks to Events Ticket Group.</p>
                        </div>

                        <div class="carousel-item">
                            <p class="text-center d-block w-100">I used Events Ticket Group portal for the booking music jam session tickets for me and my family.<br> The process was fast, smooth and secure. I love the experience. </p>
                        </div>
                    </div>

                    <!-- Left and right controls -->
                    <a class="carousel-control-prev " href="#carouselExampleControls" role="button" data-slide="prev">
                            <span class="carousel-control-prev-icon"  aria-hidden="true"></span>
                            <span class="sr-only">Previous</span>
                          </a>
                          <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
                            <span class="carousel-control-next-icon" aria-hidden="true"></span>
                            <span class="sr-only">Next</span>
                          </a>
                </div>
            </div>
        </div>
    </section>



    <!---------------------------------footer------>
    <footer id="footer">
            <div class="container-fluid footer1">
                       <ul class="social-icons">
                            <li><a href="https://twitter.com/login" target="_blank"><i class="fa fa-twitter"></i></a></li>
                            <li><a href="https://accounts.google.com/signin/v2/identifier?passive=1209600&amp;continue=https%3A%2F%2Faboutme.google.com%2Fu%2F0%2F%3Freferer%3Dgplus&amp;followup=https%3A%2F%2Faboutme.google.com%2Fu%2F0%2F%3Freferer%3Dgplus&amp;flowName=GlifWebSignIn&amp;flowEntry=ServiceLogin" target="_blank"><i class="fa fa-google-plus"></i></a></li>
                            <li><a href="https://identity.flickr.com/login?redir=https%3A%2F%2Fwww.google.com%2F" target="_blank"><i class="fa fa-flickr"></i></a></li>
                            <li><a href="https://www.youtube.com/" target="_blank"><i class="fa fa-youtube"></i></a></li>
                            <li><a href="https://www.linkedin.com/start/join?trk=guest_homepage-basic_nav-header-join" target="_blank"><i class="fa fa-linkedin"></i></a></li>
                        </ul>
                        <div class="footerlinks">
                                <a href="./terms-conditions.html" style="background:none;color:#eee; padding-right: 5px;">Terms &amp; Conditions</a>  
                                <a href="./privacy-policy.html" style="background:none;color:#eee; padding-left: 5px;">Privacy Policy</a><br>
                                © 2019 Events Ticket Group • All Rights Reserved.
                                </div>  
            </div>
            </footer>
 <script src="https://www.gstatic.com/firebasejs/6.1.1/firebase-app.js"></script>
            <script src="../main.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>