<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Events Ticket Group</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <!-- <link rel="stylesheet" href="../assest/bootstrap-4.3.1-dist/css/bootstrap.min.css"> -->
    <link rel="stylesheet" href="./assest/font-awesome-4.7.0/css/font-awesome.min.css">
    <!-- <link rel="stylesheet" href="assest/bootstrap-4.3.1-dist/css/bootstrap.min.css"> -->
    <link rel="stylesheet" href="./style.css">

</head>
<body>
    <header>
            <div class="conatiner-fuild">
                    <div class="ticketbanner" style="background-image: radial-gradient(circle, #3413a2, #5820aa, #742fb2, #8d3fba, #a44fc3, #a24fbe, #9f50b8, #9d50b3, #83409e, #69318a, #512275, #391461);">
                       <!-- <p class="text-center" style="padding-bottom: 0px; padding-top: 15px; color: aliceblue;">We are a resale marketplace, not the ticket seller. Prices are set by third-party sellers and may be above or below face value</p> -->
                        <nav class="navbar navbar-expand-md">
                  <div class="container header1">
                  <div class="logo">
                      <img src="./assest/images/ETG_logo.png" alt="">
                  </div>
                   
                  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar1">
                    <span class="bar">MENU</span>
                  </button>
                  <div class="collapse navbar-collapse text-center header2" id="navbar1">
                    <ul class="navbar-nav ml-auto slider">
                      <li class="nav-item"><a href="./index.html" class="nav-link">HOME</a></li>
                      <li class="nav-item"><a href="./about.html" class="nav-link">ABOUT</a></li>
                      <li class="nav-item"><a href="./sell-ticket.html" class="nav-link">SELL TICKET</a></li>
                      <li class="nav-item"><a href="./contact-us.html" class="nav-link">CONTACTS</a></li>
                    </ul>
                  </div> 
                  </div>
             
                </nav>
            </div>
</div>
    </header>
   
            
    <section>
            <div class="container">
                    <div id="about_section">
                    <h3>Privacy Policy</h3>  
                    </div>
                    <div class="theory">
                        <p>
                            The motivation behind this protection approach is to uncover to you what data we may gather, how we may gather it, with whom we may share it, and certain different issues identified with such data, including the decisions you have in regards to our accumulation of data and our utilization and divulgence to different gatherings of data we may have gathered from you.</p>
                            <p>
                            eventsticketgroup.com is focused on ensuring your protection. We utilize the data we gather about you to encourage business exchanges and to furnish you with a progressively customized understanding. We have made this security strategy explanation so as to exhibit our solid pledge to ensuring the protection of the majority of our clients and guests. The accompanying Privacy Statement unveils the data social affair and spread practices and arrangements of eventsticketgroup.</p>
                            <p></p>
                            Aside from as generally examined in this Privacy Policy, this archive just tends to the utilization and revelation of data we gather from you on the web.</p>
                            
                            <p></p>If you don't mind read the accompanying to become familiar with our information gathering strategies and practices.</p>
                            <p>
                            Kinds of Information that might be gathered</p>
                            <p></p>How data is gathered</p>
                            How we utilize the data we gather</p>
                            <p></p>With whom the data might be shared</p>
                            <p>What are my decisions in eventsticketgroup.com gathering, utilizing, and sharing my data</p>
                            <p> What security is set up to ensure against the misfortune, abuse, or adjustment of your data</p>
                            <p> Visit Rooms, Forums, and Message Boards</p>
                            <p> Connections to different Websites</p>
                            <p> A unique note for guardians concerning security</p>
                            <p>Constraint of Liability</p>
                            <p>Notice of changes and acknowledgment of the Privacy Policy</p>
                            <p>Rectifying and refreshing individual data</p>
                            <p>
                            Whom do I contact with inquiries or worries about this protection strategy
                            Types of data that might be gathered</p>
                            <p>
                            The by and by recognizable data we gather is utilized to encourage conveyance of items as well as administrations to our clients. During the time spent giving these items or potentially benefits, we require our clients to give certain actually recognizable data. Explicit subtleties may incorporate, however isn't restricted to the accompanying and might be liable to change:</p>
                            <p>
                            On account of challenges, advancements, as well as bulletin enrollments: We require all clients and additionally clients wishing to take an interest in any of our challenges, illustrations, sweepstakes, advancements, or pamphlets to finish a Participant Registration Form. Amid this enrollment procedure we create and gather certain by and by recognizable data.</p>
                            <p>
                            The by and by recognizable data that might be gathered from our clients in finish of an enlistment structure: Customer's first name, last name, postal division, telephone number, age and email address. Victors of challenges, illustrations, sweepstakes, or potentially advancements will be required to give extra by and by recognizable data, for example, a delivery address and phone number.</p>
                            <p>
                            
                            On account of item and additionally administration buys: In request to finish the buy of an item or potentially administration, an online charge card exchange is required. Amid this procedure we produce and gather certain unquestionable by and by recognizable data.</p>
                            <p>
                            
                            The by and by recognizable data that might be gathered from our clients in consummation of an item as well as administration buy: The certain actually recognizable data required incorporates the client's first and last name, first and last name of the Visa proprietor, charge card charging address, Visa number, Mastercard termination date, client's transportation address, telephone number, and email address.</p>
                            <p>
                            On the off chance that a client sends us individual correspondence, for example, messages or letters, we may gather such data into a document explicit to you.</p>
                            <p>
                            How is the data gathered?</p>
                            
                            <p>We may gather data from you in a few distinct zones on the Site, including however not constrained to those depicted underneath:</p>
                            <p>
                            Enrollment: You might be approached first to finish an enlistment structure and give by and by recognizable data; you may likewise be approached to pick a client ID and secret phrase so as to exploit certain highlights the Site may offer, including, however not restricted to, Newsletters, Contests, Forums, Fantasy or other membership based administrations.</p>
                            <p>
                            Bulletins and Site Emails: We may offer free pamphlets to impart data to you about the Site, about us and our offshoots and backups, or about our colleagues and promoters and supporters. You may get a pamphlet either by enlisting for a specific bulletin or related to an uncommon component or participation for which you have enrolled on the Site. You may drop your free email membership by adhering to the directions gave on the Site or, in certain cases, in the assigned territory of specific bulletins or messages.</p>
                            <p>
                            Challenges or Sweepstakes: We may work challenges and sweepstakes through the Site, which may require enrollment. Your by and by recognizable data might be utilized to get in touch with you for champ notice, prize conveyance affirmation or other related purposes. We may request that your authorization enable us to post openly a portion of your data on the Site, for example, on a champs page, in the occasion you win a challenge or sweepstakes. Aside from as required by material law, we won't post your data without your authorization. In certain occurrences, an outsider publicist or support may work or host a challenge or sweepstakes on the Site, and gather your data. In those cases, where we are not the administrator or host of the challenge or sweepstakes, we have no influence over the data gathered and appropriately encourage you to audit the publicist's or support's protection strategy relevant to the challenge or sweepstakes before partaking.</p>
                            <p>
                            Studies or Voting: From time-to-time we may demand by and by recognizable data from you by means of overviews or casting a ballot surveys. Investment is intentional and you will have the chance to choose whether or not to uncover data. Now and again, you may need to enlist to cast a ballot or to participate in a review.</p>
                            <p>
                            Treats: As with numerous Websites, the Site utilizes standard innovation called "treats," which are little information records that are exchanged to your PC when you enable your program to acknowledge treats. Treats naturally recognize your Web program to the Site at whatever point you visit the Site, and make utilizing the Site simpler for you by sparing your passwords, buys, and inclinations. By following how and when you utilize the Site, treats help us figure out which regions are mainstream and which are definitely not. Numerous enhancements and updates to the Site depend on information acquired from treats. Tolerating treats permits you, in addition to other things, to customize your experience on the Site. Treats may likewise enable the Site to present to you publicizing which might hold any importance with you. On the off chance that you don't need data gathered using treats, you by and large can quit giving this data by killing the treats in your program; notwithstanding, a few regions of the Site may not give you a customized involvement in the event that you have impaired the utilization of treats.</p>
                            <p>
                            IP Addresses and Click-stream Data: We may gather IP addresses and additionally click-stream information for motivations behind framework organization and to report total data to our promoters and backers. An IP address is a number that is consequently relegated to your PC at whatever point you get to the Internet. Our PCs distinguish your PC by its IP address. When you demand Web pages from the Site, our PCs log your IP address. Snap stream information will be data gathered by our PCs when you demand Web pages from the Site. Snap stream information may incorporate such data as the page served, the time, the wellspring of the solicitation, the kind of program making the solicitation, the previous site hit and other such non-individual data. Whenever broke down, this information encourages us dissect how guests touch base at the Site, what sort of substance is most prominent, what sort of guests in the total are keen on specific sorts of substance and promoting, and such.</p>
                            <p>
                            Exchange Information: If you request any data from our Site, purchase any of our items or buy in for any of the administrations offered on our Site, we will request that you complete a request structure that will demand certain data from you, including money related data, for example, a charge card number and termination date and general contact, charging and dispatching data. We will utilize this data to finish the exchange that you have mentioned, i.e., to convey the data, items or different administrations that you request, and to receipt you. Such data is gathered and put away through scrambled methods for your security.</p>
                            <p>
                            How we utilize the data we gather</p>
                            <p>
                            We inside utilize by and by recognizable data about our clients to improve our showcasing and special endeavors, to measurably break down site utilization, to improve our substance and item contributions and to alter our site's substance and design. We trust these utilizations enable us to improve our site and give better support of our clients.</p>
                            <p>
                            We may every so often utilize a client's email address and, in uncommon circumstances street number or telephone number, to contact a client with respect to authoritative issues or takes note.</p>
                            <p>
                            We may utilize data in the document we keep up about a client to determine debates and investigate issues.</p>
                            <p>
                            With whom the data might be shared</p>
                            <p>
                            Data we gather might be gotten to by an assortment of gatherings, contingent on the venture for which the data was initially gathered, the terms of that commitment, and the arrangements into or out of which the customer has selected. Every once in a while, we may send you offers from eventsticketgroup.com , its associated properties, and our limited time accomplices dependent on the data you have given us. Moreover, we may furnish data we gather about you with outsider organizations in regards to advancements, sweepstakes and different open doors/offers. These outsiders are liable to stringent information security and privacy necessities, endless supply of their satisfaction benefits, all data is come back to eventsticketgroup.com.</p>
                            <p>
                            While we trust this divulgence of your data will result in circumstances that might bear some significance with you, you reserve the option to let us know not to give your data to any outsider. On the off chance that you need allticketsmaster.com to keep the majority of your data we have gathered secret and not impart it to any outsider, it would be ideal if you either email us or mail your composed solicitation to:</p>
                            <p>
                            email: order@eventsticketgroup.com</p>
                            <p>
                            Your solicitation must incorporate your name, email address, postage information and must be agreed upon. (Mark required for composed solicitation sent by customary mail). If it's not too much trouble enable a month and a half to process your solicitation. After your solicitation has been satisfied, the main revelations we will make are those legally necessary.
                        </p>
                            What decisions do I have about eventsticketgroup.com  gathering, utilizing, and sharing my data?</p>
                            <p>
                            It is workable for you to utilize quite a bit of our site without giving us any by and by recognizable data. When you do enroll with us or give us actually recognizable data, you will have an open door at the time we gather your data - to restrain email interchanges from eventsticketgroup.com  and from our outsider accomplices. You can demand whenever that eventsticketgroup.com not send future email to you either by withdrawing from the correspondence or by reaching us at Privacy@eventsticketgroup.com. Additionally, as referenced above, there are approaches to restrict the data gathered through innovation - however a portion of our highlights won't work in the event that you choose to do this. </p>
                        </p>
                            What security precautionary measures are set up to ensure against the misfortune, abuse, or modification of your data?</p>
                            <p>
                            We use industry standard endeavors to protect the classification of your by and by recognizable data. Nonetheless, it would be ideal if you remember that "immaculate security" does not exist on the Internet and additionally the World Wide Web.</p>
                            
                            <p>Talk Rooms, Forums, and Message Boards</p>
                            
                            <p>The Site may make talk rooms, gatherings and message sheets accessible to its clients. You are not required to give any close to home data when utilizing these territories however you may do as such. On the off chance that you post individual data on the web, it will be openly accessible and you may get spontaneous messages from different gatherings. eventsticketgroup.com can't guarantee the security of any data you make open in a visit room, gathering, or message load up. We likewise can't guarantee that parties who approach such freely accessible data will regard your security. If it's not too much trouble practice alert when choosing to uncover individual data in these zones.</p>
                            <p>
                            Connections to Other Websites</p>
                            <p>
                            You ought to know that when you are on the Site you could be coordinated to different locales outside our ability to control. For instance, on the off chance that you "click" on a pennant promotion, the "click" may take you off the Site onto an alternate Website. This incorporates joins from promoters, supporters and accomplices that may utilize the Site's logo as a component of a co-marking understanding. These different Websites may send their own treats to you, freely gather information or request individual data and might possibly have their very own distributed protection approaches. In the event that you visit a Website that is connected to our Site, you ought to counsel that webpage's security approach before giving any close to home data.</p>
                            <p>
                            Impediment of Liability</p>
                            <p>
                            By giving us any close to home data you explicitly and genuinely discharge and hold innocuous eventsticketgroup.com and its auxiliaries, partners, chiefs, officers, workers and operators from all risk for any wounds, misfortune or harm of any sort emerging from or regarding the utilization as well as abuse of your gathered individual data.</p>
                            <p>
                            Warning of changes and acknowledgment of the Privacy Policy</p>
                            <p>
                            By utilizing this Site, you mean your consent to the terms of our protection arrangement. The eventsticketgroup.com may change this approach every once in a while. Assuming this is the case, any such changes will be posted on this page, so that eventsticketgroup.com may keep its clients educated regarding its data gathering rehearses. In like manner, we suggest that you counsel this page as often as possible with the goal that you know about our most recent strategy. Your proceeded with utilization of the Site will comprise your acknowledgment of such amended protection approach.</p>
                            
                            <p></p> Rectifying and refreshing individual data</p>
                            
                            <p> In the event that your by and by recognizable data changes, (for example, your postal division), or on the off chance that you never again want to get to our Site, we will try to give an approach to address, update or evacuate the individual information you have given to us. This should be possible by making changes to your profile, by utilizing a choice out message in an email, or by messaging us info@eventsticketgroup.com.</p>
                            <p>
                            Whom do I contact with inquiries or worries about this security strategy?</p>
                            <p>
                            On the off chance that you have any inquiries concerning this Privacy Policy, the acts of this site, or your dealings with this site, if it's not too much trouble contact eventsticketgroup.com by sending an email to:</p>
                            
                           <p> info@eventsticketgroup.com</p>
                    </div>
        
    </section>
    

    <!---footer-->
    <footer id="footer">
        <div class="container-fluid footer1">
                   <ul class="social-icons">
                        <li><a href="https://twitter.com/login" target="_blank"><i class="fa fa-twitter"></i></a></li>
                        <li><a href="https://accounts.google.com/signin/v2/identifier?passive=1209600&amp;continue=https%3A%2F%2Faboutme.google.com%2Fu%2F0%2F%3Freferer%3Dgplus&amp;followup=https%3A%2F%2Faboutme.google.com%2Fu%2F0%2F%3Freferer%3Dgplus&amp;flowName=GlifWebSignIn&amp;flowEntry=ServiceLogin" target="_blank"><i class="fa fa-google-plus"></i></a></li>
                        <li><a href="https://identity.flickr.com/login?redir=https%3A%2F%2Fwww.google.com%2F" target="_blank"><i class="fa fa-flickr"></i></a></li>
                        <li><a href="https://www.youtube.com/" target="_blank"><i class="fa fa-youtube"></i></a></li>
                        <li><a href="https://www.linkedin.com/start/join?trk=guest_homepage-basic_nav-header-join" target="_blank"><i class="fa fa-linkedin"></i></a></li>
                    </ul>
                    <div class="footerlinks">
                            <a href="./terms-conditions.html" style="background:none;color:#eee;padding-right: 5px;">Terms &amp; Conditions</a>   
                            <a href="./privacy-policy.html" style="background:none;color:#eee;padding-left: 5px;">Privacy Policy</a><br>
                            © 2019 Events Ticket Group • All Rights Reserved.
                            </div>  
        </div>
        </footer>
        <script src="https://www.gstatic.com/firebasejs/6.1.1/firebase-app.js"></script>
        <script src="../main.js"></script>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
        
</body>
</html>