<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Events Ticket Group</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="./assest/font-awesome-4.7.0/css/font-awesome.min.css">
    <!-- <link rel="stylesheet" href="assest/bootstrap-4.3.1-dist/css/bootstrap.min.css"> -->
    <link rel="stylesheet" href="./style.css">

</head>
<body>
    <header>
            <div class="conatiner-fuild">
                    <div class="banner1">
                        <nav class="navbar navbar-expand-md">
                  <div class="container header1">
                  <div class="logo">
                      <img src="./assest/images/ETG_logo.png" alt="">
                  </div>
                   
                  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar1">
                    <span class="bar">MENU</span>
                  </button>
                  <div class="collapse navbar-collapse text-center header2" id="navbar1">
                    <ul class="navbar-nav ml-auto">
                      <li class="nav-item"><a href="index.html" class="nav-link">HOME</a></li>
                      <li class="nav-item"><a href="./about.html" class="nav-link">ABOUT</a></li>
                      <li class="nav-item"><a href="./sell-ticket.html" class="nav-link">SELL TICKET</a></li>
                      <li class="nav-item"><a href="./contact-us.html" class="nav-link">CONTACTS</a></li>
                    </ul>
                  </div> 
                  </div>
             
                </nav>
            </div>
</div>
    </header>
<div class="container">
    <div class="row sells">
        <div class="col-lg-6">
                <form method="post" action="postmessage.html">
                        <h3>Your Information</h3>
                        <div class="col-sm-3">
                                <div >
                                    <label for="name">Full Name</label></div>
                            </div>
                            <div class="col-sm-9">
                            <div class="form-group">
                                <input type="text" class="form-control" placeholder="Enter name" id="name" name="name" required>
                                </div>
                            </div>
            
            
                            <div class="col-sm-3">
                                <div>
                                    <label for="address1">Address 1</label>
                                </div>
                            </div>
                            <div class="col-sm-9">
                                <div class="form-group">
                                    <input type="text" class="form-control" placeholder="Address" id="address1" name="address1">
                                </div>
                            </div>
            
                            <div class="col-sm-3">
                                <div >
                                    <label for="address2">Address 2</label>
                                </div>
                            </div>
                            <div class="col-sm-9">
                                <div class="form-group">
                                    <input type="text" class="form-control" id="address2" placeholder="Address Optinal" name="address2">
                                </div>
                            </div>
            
                            <div class="col-sm-3">
                                <div>
                                    <label for="city">City</label>
                                </div>
                            </div>
                            <div class="col-sm-9">
                                <div class="form-group">
                                    <input type="text" class="form-control" placeholder="City" name="city">
                                </div>
                            </div>
            
                            <div class="col-sm-3">
                                <div >
                                    <label for="state">State</label>
                                </div>
                            </div>
                            <div class="col-sm-9">
                                <div class="form-group">
                                    <input type="text" class="form-control" placeholder="State" name="state">
                                </div>
                            </div>
            
                            <div class="col-sm-3">
                                <div >
                                    <label for="zipcode">Zip Code</label>
                                </div>
                            </div>
                            <div class="col-sm-9">
                                <div class="form-group">
                                    <input type="text" class="form-control" placeholder="Zip Code" name="zipcode">
                                </div>
                            </div>
            
                            <div class="col-sm-3">
                                <div >
                                    <label for="workphone">Work Phone</label>
                                </div>
                            </div>
                            <div class="col-sm-9">
                                <div class="form-group">
                                    <input type="text" class="form-control" placeholder="Work Phone" name="workphone">
                                </div>
                            </div>
            
                            <div class="col-sm-3">
                                <div >
                                    <label for="homephone">Home Phone</label>
                                </div>
                            </div>
                            <div class="col-sm-9">
                                <div class="form-group">
                                    <input type="text" class="form-control" placeholder="Home Phone" name="homephone">
                                </div>
                            </div>
                                            
                            <div class="col-sm-3">
                                <div >
                                    <label for="email">Email</label>
                                </div>
                            </div>
                            <div class="col-sm-9">
                                <div class="form-group">
                                    <input type="Email" class="form-control" placeholder="Email" name="email" required>
                                </div>
                            </div>
                            </form>
            
            
        </div>
        <div class="col-lg-6">
            <form action="">
                    <h3> Ticket Information</h3>
                                
                    <div class="col-sm-3">
                        <div>
                            <label for="eventname">Event Name</label>
                        </div>
                    </div>
                    <div class="col-sm-9">
                        <div class="form-group">
                            <input type="text" class="form-control" placeholder="Event Name" name="eventname" required>
                        </div>
                    </div>
                                               
                    
                    <div class="col-sm-3">
                        <div >
                            <label for="venuename">Venue Name</label>
                        </div>
                    </div>
                    <div class="col-sm-9">
                        <div class="form-group">
                            <input type="text" class="form-control" placeholder="Venue Name" name="venuename">
                        </div>
                    </div>
                    
                    
                     <div class="col-sm-3">
                        <div >
                            <label for="date">Date</label>
                        </div>
                    </div>
                    <div class="col-sm-9">
                        <div class="form-group">
                            <input type="text" class="form-control" placeholder="Date" name="date">
                        </div>
                    </div>
                    
                    
                    
                    <div class="col-sm-3">
                        <div>
                            <label for="city">City</label>
                        </div>
                    </div>
                    <div class="col-sm-9">
                        <div class="form-group">
                            <input type="text" class="form-control" placeholder="City" name="city">
                        </div>
                    </div>
                    
                    
                   <div class="col-sm-3">
                        <div>
                            <label for="state">State</label>
                        </div>
                    </div>
                    <div class="col-sm-9">
                        <div class="form-group">
                            <input type="text" class="form-control" placeholder="State" name="state">
                        </div>
                    </div>
                    
                    
                    <div class="col-sm-3">
                        <div >
                            <label for="section">Section</label>
                        </div>
                    </div>
                    <div class="col-sm-9">
                        <div class="form-group">
                            <input type="text" class="form-control" placeholder="Section" name="section">
                        </div>
                    </div>
                    
                    
                    <div class="col-sm-3">
                        <div >
                            <label for="row">Row</label>
                        </div>
                    </div>
                    <div class="col-sm-9">
                        <div class="form-group">
                            <input type="text" class="form-control" placeholder="Row" name="row">
                        </div>
                    </div>
                    
                    
                     <div class="col-sm-3">
                        <div >
                            <label for="seatnumbers">Seat Numbers</label>
                        </div>
                    </div>
                    <div class="col-sm-9">
                        <div class="form-group">
                            <input type="text" class="form-control" placeholder="Seat Numbers" name="seatnumbers">
                        </div>
                    </div>
                    
                    
                   <div class="col-sm-3">
                        <div >
                            <label for="price">Price per Ticket ($)</label>
                        </div>
                    </div>
                    <div class="col-sm-9">
                        <div class="form-group">
                            <input type="text" class="form-control" placeholder="Price per Ticket ($)" name="price">
                        </div>
                    </div>
                    
                    
                     <div class="col-sm-3">
                        <div >
                            <label for="message">Message</label>
                        </div>
                    </div>
                    <div class="col-sm-9">
                        <div class="form-group">
                            <textarea class="form-control" type="text" row="4" col="6" name="message" id="message"></textarea>
                        </div>
                    </div>
                    
                    <div class="col-sm-3"></div>
                 <div class="col-sm-9">
                    <button type="submit" class="btn btn-primary">Sell My Tickets</button>
                    </div>
                    
                    
    
  
    
            </form>
        </div>
    </div>
</div>




    <!---------------------------------footer------>
    <footer id="footer">
            <div class="container-fluid footer1">
                       <ul class="social-icons">
                            <li><a href="https://twitter.com/login" target="_blank"><i class="fa fa-twitter"></i></a></li>
                            <li><a href="https://accounts.google.com/signin/v2/identifier?passive=1209600&amp;continue=https%3A%2F%2Faboutme.google.com%2Fu%2F0%2F%3Freferer%3Dgplus&amp;followup=https%3A%2F%2Faboutme.google.com%2Fu%2F0%2F%3Freferer%3Dgplus&amp;flowName=GlifWebSignIn&amp;flowEntry=ServiceLogin" target="_blank"><i class="fa fa-google-plus"></i></a></li>
                            <li><a href="https://identity.flickr.com/login?redir=https%3A%2F%2Fwww.google.com%2F" target="_blank"><i class="fa fa-flickr"></i></a></li>
                            <li><a href="https://www.youtube.com/" target="_blank"><i class="fa fa-youtube"></i></a></li>
                            <li><a href="https://www.linkedin.com/start/join?trk=guest_homepage-basic_nav-header-join" target="_blank"><i class="fa fa-linkedin"></i></a></li>
                        </ul>
                        <div class="footerlinks">
                                <a href="./terms-conditions.html" style="background:none;color:#eee;">Terms &amp; Conditions</a>  
                                <a href="./privacy-policy.html" style="background:none;color:#eee;">Privacy Policy</a><br>
                                © 2019 Events Ticket Group • All Rights Reserved.
                                </div>  
            </div>
            </footer>


    
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <!-- <script src="assest/bootstrap-4.3.1-dist/js/bootstrap.min.js"></script> -->
</body>
</html>