*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}
.banner{
    /* background: url("../images/slider_4\ \(3\).jpg"); */
    background: url("./assest/images/slider_4\ \(3\).jpg");
    width: 100%;
    height: 600px;
    background-size: 100% 100%;
    /* background-attachment: fixed; */
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;  
} 
.banner p{
    margin-bottom: 0px;
}
.logo img{
    height: 100px;
    width: 150px;
    padding: 15px;
}
.header2 ul li{
    margin: 0px 20px;
    opacity: 0.8;
}

.header2 ul li a{
color: aliceblue;
font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
font-weight: bold;

}
.header2 ul li:hover a{
    color:#D20B79;
}
.bar{
    color: black;
    border: solid 1px;
    padding: 10px;
    background-color: aliceblue;
    font-size: 15px;
    font-weight: bold;
    

}
.bar:hover{
    background-color: #D20B79;
    
}
/* ------section2--events----- */
.eventnew{
    margin-top: 20px;
}
/* WE HAVE WHAT YOU NEED! */
.icon1{
    font-size: 35px;
}
/* -------------------services bannerservice */
.bannerservice{
   
   background: url(./assest/images/banner4.jpg); /* background: url("../images/banner4.jpg"); */
    width: 100%;
    /* height: auto; */
    background-size: 100% 100%;
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-size: cover; 
}
.bannerservice1{
    color: aliceblue;
    justify-self: auto;
    padding: 35px 0px;
 
}
.banner11{
    margin-top:50px;

}
/* --------------------------client section----- */
#get-in-touch{
    padding: 100px  50px;
    background-image: linear-gradient(to right top, #051937, #004d7a, #008793, #00bf72, #a8eb12);
    color: #fff;
    margin-top: 2%;
}

/* ---------footer */
#footer{
    background-color:black;
    /* bottom: 0px; */
    width: 100%;
    height: auto;
    text-align: center;
    margin-top: 30px;position: absolute;
    
}
.footer1 {
    bottom: 0px;
}
.social-icons {
    display: inline;
    list-style: none;
color: #fff;
    text-align: center;

   
}
.footer1 ul li{
    display: inline-block;
    padding-top: 50px;

   
}
.footer1 ul li a{
    color: #fff;
  
    font-size: 25px;
    padding: 15px;
}
    


/* ------contact--- */
.contact1 h2{
    font-size: 30px;
   
}
.heading{
    padding-bottom: 15px;
}
.contact1 p{
    font-size: 20px;
   
}

.contact2{
    display: flex;
    margin-top: 30px;
}
.l{
    font-size: 17px;
}
.text_area{
    height: 45px;
     width: 100px;
     padding: 10px;
     margin: 10px
 }
 /* --about-- */
 #about_section h3 {
    text-align: center;
    font-size: 30px;
    margin-top: 70px;
    padding-bottom: 15px;
}





/* ---SELL--- */
.banner1{
    /* background: url("../images/slider_8.jpg"); */
    background: url(./assest/images/slider_8.jpg);
    width: 100%;
    height: 600px;
    background-size: 100% 100%;
  
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;  
} 
.sells{
margin-top: 40px;
display: flex;
justify-content: center;
}
.banner2{
    /* background: url("../images/slider_7.jpg"); */
    background: url(./assest/images/slider_7.jpg);
    width: 100%;
    height: 600px;
    background-size: 100% 100%;
  
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;  
} 
.banner3{
    background: url(./assest/images/slider_2.jpg);
    /* background: url("../images/slider_2.jpg"); */
    width: 100%;
    height: 600px;
    background-size: 100% 100%;
  
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;  
} 

/* ------ticket */
.ticketimage{
    width: 400px;
    height: auto;
}
.ticket1{
    margin-top: 20px;
}
/* -----slider */
.arrow span i{
    text-align: left;
    left: 0px;
}


