<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Events Ticket Group</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <!-- <link rel="stylesheet" href="../assest/bootstrap-4.3.1-dist/css/bootstrap.min.css"> -->
    <link rel="stylesheet" href="../assest/font-awesome-4.7.0/css/font-awesome.min.css">
    <!-- <link rel="stylesheet" href="assest/bootstrap-4.3.1-dist/css/bootstrap.min.css"> -->
    <link rel="stylesheet" href="./style.css">

</head>
<body>
    <header>
            <div class="conatiner-fuild">
                    <div class="ticketbanner" style="background-image: radial-gradient(circle, #3413a2, #5820aa, #742fb2, #8d3fba, #a44fc3, #a24fbe, #9f50b8, #9d50b3, #83409e, #69318a, #512275, #391461);">
                       <!-- <p class="text-center" style="padding-bottom: 0px; padding-top: 15px; color: aliceblue;">We are a resale marketplace, not the ticket seller. Prices are set by third-party sellers and may be above or below face value</p> -->
                        <nav class="navbar navbar-expand-md">
                  <div class="container header1">
                  <div class="logo">
                      <img src="./assest/images/ETG_logo.png" alt="">
                  </div>
                   
                  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar1">
                    <span class="bar">MENU</span>
                  </button>
                  <div class="collapse navbar-collapse text-center header2" id="navbar1">
                    <ul class="navbar-nav ml-auto slider">
                      <li class="nav-item"><a href="./index.html" class="nav-link">HOME</a></li>
                      <li class="nav-item"><a href="./about.html" class="nav-link">ABOUT</a></li>
                      <li class="nav-item"><a href="./sell-ticket.html" class="nav-link">SELL TICKET</a></li>
                      <li class="nav-item"><a href="./contact-us.html" class="nav-link">CONTACTS</a></li>
                    </ul>
                  </div> 
                  </div>
             
                </nav>
            </div>
</div>
    </header>
   
    <section>
        <div class="container">
                <div id="about_section">
                <h3>Terms Of Use</h3>  
                </div>
                <div class="theory">
                  
                  <p>                  
General eventsticketgroup.com goes about as a middle person among purchasers and ticket dealers ('TICKET SELLERS') to encourage the buy and clearance of occasion tickets, and all things considered isn't straightforwardly engaged with the real ticket deal exchange between the purchasers and TICKET SELLERS. All deals are conclusive. As tickets sold through SITE are frequently acquired through the auxiliary market and costs are dictated by the individual ticket vender, the costs for tickets might be above or underneath presumptive worth. Tickets sold through SITE are from an outsider; in this way, the purchaser's name won't be imprinted on the tickets. If you don't mind note that the name on the tickets does not influence the purchaser's capacity to get to the occasion.</p>
<p> 
Above Face Value Tickets sold through SITE are often obtained through secondary market TICKET SELLERS and are being resold, in many cases, above the price or "face value" listed on the ticket. All ticket prices include additional service charges and handling fees as defined on each order. SITE and its TICKET SELLERS are not directly affiliated with any performer, sports team, or venue; and SITE does not act as a primary sale box office, unless otherwise stated. By agreeing to these TERMS, USER agrees that the purchase price for tickets on their order does not reflect the original purchase price of the ticket and may be either higher or lower than the original purchase price.</p>
<p> 
Orders Requests set through SITE will be satisfied by one of SITE'S system of taking part TICKET SELLERS. Contact data for the TICKET SELLER who satisfies USER's organization (hereinafter known as 'FULFILLER') will be given to endless supply of the buy procedure. On the off chance that this data is lost, USER may contact Order@allticketsmaster.com to recover data about the request. Client ought to deliberately enter all required data while presenting a request. Client is in charge of any mistakes made when entering their data, blunders may result in issues, for example, a deferral in handling the request or in conveyance.</p>
<p> 
All sales are final Since tickets are a unique thing and not replaceable, there are no discounts, trades or retractions. In the event that an occasion is delayed or rescheduled, tickets will be respected for the rescheduled date. New tickets won't should be issued. On the off chance that an occasion is dropped without a rescheduled date, USER should contact the FULFILLER for a discount. The FULFILLER may expect USER to restore the provided tickets to USER's detriment before accepting any discount USER is qualified for because of crossing out. SITE isn't in charge of giving or tying down this discount to USER. Any delivery and taking care of charges are not refundable. Discounts will be handled in a similar cash as the first request. Transformation charges, including however not comprehensive of the ones issued by USER's bank, assuming any, are not secured by eventsticketgroup.com or Fulfiller. Neither SITE nor the FULFILLER will issue trades or discounts after a buy has been made or for lost, stolen, harmed or obliterated tickets. At the point when USER gets tickets, USER should keep them in a sheltered spot. If you don't mind note that immediate daylight or warmth may harm tickets.</p>
<p> 
Pricing Estimating All costs are in United States Dollars (USD) except if generally explicitly expressed. SITE can't affirm the cost of a thing until after a request is finished by USER. Regardless of SITE'S best endeavors, few the things recorded on the SITE might be estimated mistakenly. On the off chance that the FULFILLER finds a thing's right cost is higher than the expressed value, the FULFILLER will either finish the request at the first value, contact USER to advise them regarding diverse cost with a choice to buy, or drop USER'S structure and tell USER of such crossing out.</p>
<p> 
Schedule of Fees and Charges The price charged to USER's credit card beyond the price of the individual tickets shall include the following fees and charges:</p>
<p> 
Service Fee: Cost per ticket associated with SITE operation, customer service center operation, and other costs associated with the fulfillment of USER's ticket request.</p>
<p> 
Delivery: Costs associated with the Delivery Method chosen by USER and the SITE'S arrangement of USER's ticket delivery by the FULFILLER. Total: Entire amount charged to USER, including each ticket's price as set by the FULFILLER, Service Fee, and Delivery.</p>
<p> 
Assessments TICKET SELLER is in charge of staying informed concerning all progressions to the duty retaining prerequisites and sums in the different expense locales where TICKET SELLER sells tickets, for deciding if any duties are expected for any tickets sold and for gathering and dispatching such expenses as per relevant law. TICKET SELLER will incorporate any appropriate deals, use, extract, administration and different duties in the ticket cost. TICKET SELLER will give SITE any data SITE requires so as to empower SITE to report data in regards to installments SITE has made to TICKET SELLER to important duty specialists including yet not restricted to boss distinguishing proof number, government disability number, or expense id number and TICKET SELLER approves SITE to discharge that data to the pertinent assessment experts.</p>

<p> Payment</p>
<p> 
Mastercard Charges USER's Mastercard will be charged by the FULFILLER in charge of satisfying their request and not SITE. On the off chance that USER has any inquiries concerning charges on USER's financial record, USER should contact SITE at Order@allticketsmaster.com or direct USER's inquiry to FULFILLER in charge of finishing the ticket request. FULFILLER may charge or approve USER's Visa ahead of time of affirming ticket accessibility. On the off chance that tickets are at last observed to be inaccessible, the USER's Visa won't be charged or USER will get a full discount for the charged sum.</p>
<p> 
Payment by Debit Card sometimes, FULFILLER may endeavor to approve a plastic on different occasions, making a few hangs for USER. This frequently happens when an outsider Visa preparing organization requires extra security confirmation, for example, a CVV, Zip Code, or address, or when USER's data is erroneously given or mistyped. Despite the fact that the FULFILLER will just clear USER's exchange once, the hold(s) will incidentally bring down USER's accessible equalization. Any hold(s) may take as long as a few days to clear.</p>
<p> 
Outsider Payment Platforms (Paypal, ApplePay, and so forth.) If USER chooses to finish the exchange utilizing a Third Party Payment Platform, such outsider administrations might be liable to isolate strategies, terms of utilization, as well as charges of said outsiders and USER acknowledges the equivalent by finishing the exchange utilizing the Third Party Payment Platform. The name on the exchange of USER's Third Party Payment Platform record will be "My Ticket Tracker." If USER has any inquiries regarding the exchange on the Third Party Payment Platform account, USER should contact Order@eventsticketgroup.com</p>
<p> 
Gathering Payment for Orders USER concurs that FULFILLER has the option to gather installment for any request if FULFILLER has delivered the things bought to USER. In the event that an outsider supplier mistake, framework blunder, or other installment preparing mistake or issue of any thoughtful outcomes in a natural installment and along these lines USER's installment card isn't charged the aggregate sum due despite the fact that the item(s) were sent to USER, USER thusly approves FULFILLER to gather the measure of the aggregate sum due, except if explicitly restricted by law, through whatever implies FULFILLER considers suitable. Client will be in charge of all legitimate expenses or accumulation costs brought about by USER, FULFILLER, as well as SITE related with gathering installment. In no occasion will SITE or FULFILLER be in charge of such gathering expenses or legitimate charges.</p>
<p> 
Security of Card Holder Data SITE as well as FULFILLER are in charge of the security of the cardholder information that SITE and FULFILLER are in control of or generally stores, forms, or transmits for the benefit of the USER.</p>
<p> 
Global Orders International Orders put by USER might be liable to deferred handling. SITE suggests that USER contact their charge card organization or money related establishment preceding putting in a request to counteract pointless postponements or holds. Neither SITE, nor FULFILLER will be in charge of postponements, holds, or any additional expenses related with putting in an International Request.</p>
<p> 
Ticket Holder Behavior Policy The USER consents to maintain all principles and arrangements of the setting where the occasion is found identifying with direct and conduct. Should the USER be shot out from the occasion for inability to submit to the setting's guidelines and strategies, USER will be liable to every single appropriate fine and legitimate or different costs related with the discharge. Further, should the launch result in the loss of the TICKET SELLER's entitlement to utilize some other season tickets at that setting, or the privilege to buy different tickets from that scene, USER will be held at risk for every sensible cost, costs, and misfortunes related with said misfortune, including yet not constrained to all immediate, roundabout, vicarious, significant, model, accidental, extraordinary or reformatory harms, including lost benefits.</p>
<p> 
Ticket Availability SITE can't ensure ticket accessibility until USER is in control of their tickets. For the most part, all ticket postings on location are an extraordinary arrangement of tickets from an individual TICKET SELLER. Some ticket postings on location may just be portrayals of accessible tickets and not real seat areas or as of now accessible tickets. Once in a while tickets requested may never again be accessible at the cost or in the amount initially requested at the time the request is gotten. On the off chance that identical or better seat areas are accessible at a similar value, the TICKET SELLER will take care of the request with the elective seat areas. In the event that no interchanges are accessible, either USER'S Mastercard won't be charged at all or the whole sum will be discounted, and USER will be advised that the ticket demand has been rejected.</p>
<p> 
Fake Use In request to shield USER from extortion, USER might be required to give extra verification of distinguish on any request. Confirmation of character may incorporate yet isn't restricted to a marked Mastercard approval as well as photocopies of open archives, for example, an express driver's permit or government identification.</p>
<p> 
Shipping All requests are dispatched to USER utilizing the conveyance technique picked for the request. At times a User's chosen delivery must be redesigned without notice to USER and the USER will be charged for the updated sending. Most requests are dispatched a similar business day where they are gotten. Requests put after business hours might be dispatched on the following industry day. Shipments may require direct mark at the purpose of conveyance. Client is mindful to give right transporting location at the season of procurement. SITE and SELLER won't give discounts if USER gives off base transportation data. Client must contact SELLER or SITE client support if USER has not gotten an email with following data. By putting in a request, USER comprehends and consents to the accompanying transportation terms.</p>
<p> 
Deferred Shipment Event tickets are by and large conveyed by the conveyance strategy chose at the season of ticket checkout. Most requests are transported a similar business day wherein they are gotten or, whenever put after business hours, requests might be dispatched on the following industry day. Be that as it may, tickets may not generally be accessible for quick conveyance, especially in situations when the tickets have been bought far ahead of time of the occasion being referred to or for specific occasions including yet not restricted to the accompanying: all off-season orders for expert wearing alliances, shows, and Las Vegas occasions tickets; conveyance may likewise be postponed because of the activities of the entertainer, setting, or group. While most tickets are conveyed inside three business days of the conveyance strategy picked, this does not suggest an ensured conveyance date. In these circumstances tickets might be set apart with an expected ship date. Client will be given record get to data that will enable them to see the status of their request and following data, if accessible, after buy. For the situation where following data isn't accessible USER may contact a delegate of the FULFILLER for shipment data or an expected conveyance date. Tickets will be sent when accessible, and decision of a facilitated conveyance technique does not ensure that tickets will be transported right away. Client should check the request notes for the evaluated conveyance date.</p>
<p> 
Global Shipping If USER is situated outside of the United States, USER must pick an International Delivery choice. In the event that a household shipping choice is picked for a request to be transported outside the United States, the delivery cost will be balanced by the FULFILLER after the request is put to utilize the International Rate.</p>
<p> 
Conveyance Verification If USER determines a transportation address that does not take into account Delivery Verification, for example, a Post Office Box, USER might be required to pay an extra charge to cover the extra dangers related with this sort of request. On the off chance that such a delivery address is utilized, the FULFILLER will, at their caution, either contact USER about the extra charge before transportation or drop USER'S organization and tell USER of such retraction. Shipments may require direct mark at the purpose of conveyance. Once FULFILLER has transported the tickets, it is USER duty to get the bundle. Should the bundle be won't, undelivered, or returned, discounts or credits won't be issued by FULFILLER according to the all deals are last term of these Terms. On the off chance that a bundle has been returned and should be re-sent by the FULFILLER, it is the USER duty to contact the FULFILLER for re-shipping choices. Client comprehends that extra conveyance expenses might be charged before reshipping.</p>
<p> 
Violation of the Terms SITE, in its sole discretion, and without prior notice, may terminate USER'S access to the SITE, cancel USER'S ticket order or exercise any other remedy available to it. USER agrees that monetary damages may not provide a sufficient remedy to SITE for violations of these terms and conditions and USER consents to injunctive or other equitable relief for such violations. SITE may release USER information by operation of law, if the information is necessary to address an unlawful or harmful activity against SITE. SITE is not required to provide any refund to USER if USER is terminated as a USER of this SITE.</p>
<p> 
Neighborhood Delivery USER must get the tickets from the assigned area gave to the USER, which will be situated close to the scene. Client should bring a government provided ID so as to guarantee the tickets and might be approached to introduce the credit utilized at time of procurement as further check. Should USER experience an issue at the neighborhood conveyance area, USER must contact FULFILLER for help. Neither SITE nor FULFILLER will issue discounts for USER'S inability to give a legitimate government provided ID for arrival of tickets or if USER does not pickup tickets from assigned area.</p>
<p> 
Will-Call Option USER must get the tickets in the cinema world of the setting roughly one hour before the planned beginning of the occasion. Client should bring a government provided ID so as to guarantee the tickets. Should USER experience an issue in the cinematic world, USER must contact FULFILLER for help.</p>
<p> 
Allowed Use USER concurs that USER is just approved to visit, see, and to hold a duplicate of pages of this SITE for USER'S possess individual use, and that USER will not copy, download, distribute, alter, or generally convey the material on this SITE for any reason other than to audit occasion and limited time data, for individual use, or to buy tickets or product for USER'S own utilization, except if generally explicitly approved by SITE to do as such. Client may not utilize any robot, creepy crawly, scrubber, disconnected peruser, site seek/recovery application or other manual or programmed gadget, apparatus, or procedure to recover or in any capacity repeat, go around, or meddle with the Site or its substance, nor may USER utilize any mechanized programming or PC framework to look for, save, purchase, or generally acquire tickets from SITE. Client may not present any product or different materials that contain any infections, worms, Trojan ponies, surrenders, date bombs, time bombs, or different things of a damaging sort. The substance and programming on this SITE is the property of SITE as well as its providers and is secured by U.S. also, global copyright laws.</p>
<p> 
Disclaimers SITE MAKES NO ASSURANCES THAT THE SITE WILL BE ERROR-FREE, UNINTERRUPTED, OR PROVIDE SPECIFIC RESULTS FROM USE OF THE SITE OR ANY SITE CONTENT, SEARCH OR LINK THEREIN. THE SITE AND SITE CONTENT ARE DELIVERED ON AN "AS-IS" AND "AS-AVAILABLE" BASIS. SITE MAKES NO ASSURANCES THAT FILES USER ACCESSES OR DOWNLOADS FROM THE SITE WILL BE FREE OF VIRUSES OR CONTAMINATION OR DESTRUCTIVE FEATURES. SITE DISCLAIMS ALL WARRANTIES, EXPRESS OR IMPLIED INCLUDING ALSO ANY IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE. SITE WILL NOT BE LIABLE FOR ANY DAMAGES OF ANY KIND ARISING FROM THE USE OF THIS SITE, INCLUDING WITHOUT LIMITATION, DIRECT, INDIRECT, VICARIOUS, INCIDENTAL, SPECIAL, PUNITIVE, LOSS OF BUSINESS OR LOSS OF PROFITS OR CONSEQUENTIAL DAMAGES, WHETHER BASED UPON BREACH OF CONTRACT, BREACH OF WARRANTY, TORT, NEGLIGENCE, PRODUCT LIABILITY OR OTHERWISE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</p>
<p> 
SITE DISCLAIMS ANY AND ALL LIABILITY FOR THE ACTS, OMISSIONS AND CONDUCT OF ANY THIRD PARTY USERS, SITE USERS, ADVERTISERS AND/OR SPONSORS ON THE SITE, IN CONNECTION WITH THE SITE SERVICE OR OTHERWISE RELATED TO USER USE OF THE SITE AND/OR THE SITE SERVICE. SITE IS NOT RESPONSIBLE FOR THE PRODUCTS, SERVICES, ACTIONS OR FAILURE TO ACT OF ANY TICKET BROKER, VENUE, PERFORMER, PROMOTER OR OTHER THIRD PARTY IN CONNECTION WITH OR REFERENCED ON THE SITE.</p>
<p> 
Denied Entry to an Event If USER is experiencing issues utilizing the tickets to pick up passage to the occasion at the scene, USER should contact SITE quickly by calling (888) 856-7835 (To be edited). In the event that SITE can't resolve the issue and USER is denied section by the setting, USER might be qualified for a discount. To be qualified for a discount USER must acquire composed confirmation from the setting demonstrating that USER was denied passage to the occasion and email that evidence alongside a portrayal of the conditions to SITE at Order@allticketsmaster.com inside ten (10) days of the occasion.</p>
<p> 
On the off chance that SITE gets the email with composed verification from the setting and USER's depiction of the conditions of the denied passage inside ten (10) days of the occasion, SITE will examine USER's case. In the event that SITE, in its sensible carefulness, verifies that USER was denied passage USER will get a discount of the expense of the tickets and all expenses and sending charges. The discount will be USER's sole solution for the denied section.</p>
<p> 
Force Majeure SITE will not be esteemed in default or generally at risk under these standards and arrangements because of its powerlessness to play out its commitments by reason of any flame, tremor, flood, generous snowstorm, pestilence, mishap, blast, setback, strike, lockout, work discussion, revolt, common unsettling influence, demonstration of open foe, digital fear mongering, ban, war, demonstration of God, or any metropolitan, area, state or national law or law, or any official, authoritative or legal request (which request isn't the aftereffect of any demonstration or oversight which would establish a default hereunder), or any disappointment or postponement of any transportation, power, or correspondences framework or some other or comparable reason not under SITE'S control (hereinafter the majority of the prior is on the whole alluded to as FORCE MAJEURE). Despite the previous, SITE will be allowed to end this Agreement with or without notice to USER if USER is kept from performing hereunder because of FORCE MAJEURE.
</p>
<p> 
Enrollment Certain regions of the SITE are given exclusively to enlisted USERS of the SITE. Any USER enlisting for such access consents to give genuine and exact data amid the enrollment procedure. SITE maintains whatever authority is needed to end the entrance of USER should SITE know, or have sensible grounds to presume that USER has entered false or deceiving data amid the enlistment procedure. Every single REGISTERED User MUST BE OVER EIGHTEEN (18) YEARS OF AGE. Kids younger than eighteen (18) will not be allowed to enlist. SITE maintains whatever authority is needed to require legitimate Mastercard data as confirmation of lawful age. Webpage keeps up an exacting on the web Privacy Policy and won't sell or give USER charge card data to outsiders.</p>
<p> 
Outsider Advertisers SITE may enable outsider promoters to publicize on the SITE. SITE attempts no duty regarding USER'S dealings with, including any on-line or different buys from, any outsider promoters. SITE will not be in charge of any misfortune or harm caused by USER in its dealings with outsider promoters.</p>
<p> 
Privacy Policy USER can peruse SITE without uncovering USER'S own data, yet so as to exploit the vast majority of the SITE'S administrations, USER must give individual data. By giving individual data, USER explicitly agrees to the accumulation, use, exposure and maintenance of USER'S own data as depicted in this Privacy Policy. This protection approach, in this alluded to as the Privacy Policy, covers SITE and PROVIDER'S treatment of individual or by and by recognizable data, in this alluded to as Personal Information, that might be gathered when USER is on the SITE and when USER utilizes SITE administrations. This Privacy Policy does not have any significant bearing to the acts of organizations or people that SITE does not possess or practice supervisory power over, or to outsider publicists on the SITE.</p>

<p> This Privacy Policy discloses the privacy practices for https://www.eventsticketgroup.com It applies solely to information collected by this website. This Privacy Policy will notify USER of the following:</p>

<p> What personally identifiable information is collected from USER through the web site, how it is used, and with whom it may be shared.</p>
<p> What choices are available to USER regarding the use of USER data.
The security procedures in place to protect the misuse of USER information.
How USER can correct any inaccuracies in the information.
Client Access to and Control Over Information USER can do the accompanying, whenever, by reaching PROVIDER by means of the email address or telephone number given on the site:</p>
<p> 
Quit any future contact from SITE or PROVIDER;</p>
<p> 
See what information is on record about USER, assuming any;</p>
<p> 
Change or right any information on document about USER;</p>
<p> 
Have erased any information on record about USER; and</p>
<p> 
Express any worry USER has about utilization of USER information.</p>
<p> 
Client likewise has the choice, at the season of procurement, to pick in to accepting promoting material or outsider offers.</p>
<p> 
To quit getting special or showcasing messages or to quit having USER's data sent to outsiders for advertising purposes, USER can adhere to the guidelines in any limited time email USER gets from SITE. Regardless of whether USER quits getting special or promoting messages, USER will even now be reached with value-based messages.</p>
<p> 
Outsider Advertising, Services and Data Collection Please note that outsider sellers, including yet not constrained to Google, show ads for SITE on the web. Outsider merchants, including however not restricted to Google, use treats to serve promotions dependent on USER's earlier visits to SITE. To quit Google's utilization of treats and web guides, USER can visit the Google promoting quit page accessible on Google's site at https://policies.google.com/advances/advertisements. SITE may share, sell, or lease USER data gathered intentionally from USER on the SITE with outsider merchants, publicizing organizations, or examination suppliers including yet not constrained to Google.</p>
<p> 
Furthermore, SITE takes an interest in focused promoting. SITE permits outsider organizations to gather certain data when USER visits SITE to give estimation administrations to SITE and target promotions to USER. Webpage utilizes this data to serve promotions for SITE'S items or administrations or for the items or administrations of different organizations when USER visits this SITE or different sites. These organizations use non-actually recognizable data (e.g., click stream data, program type, time and date, subject of promotions clicked or looked over, equipment or programming data, treat and session ID) and by and by recognizable data (for example IP address) amid USER's visits to this SITE and different sites so as to give ads about merchandise and ventures prone to be of more prominent enthusiasm to USER. These gatherings normally utilize a treat, outsider web guide, or other comparative innovations to gather this data.</p>
<p> 
A few programs have a 'don't follow' include that gives USER a chance to tell sites that USER does not have any desire to have USER's online exercises followed. As of now, SITE does not react to program 'don't follow' signals, yet SITE provides USER the choice to quit focused on publicizing.
<p> 
Security PROVIDER avoids potential risk to ensure USER data. At the point when USER submits delicate data by means of SITE, USER data is ensured both on the web and disconnected.</p>
<p> 
At whatever point delicate data, (for example, Visa information) is gathered, that data is encoded and transmitted in a safe manner. Client can confirm this by searching for a shut lock symbol at the base of USER internet browser, or searching for "https" toward the start of the location of the page. Supplier is focused on not re-recognizing touchy data gathered by SITE.</p>
<p> 
While encryption is utilized to secure delicate data transmitted on the web, PROVIDER likewise ensures USER data disconnected. Just workers who need the data to play out a particular employment (for instance, charging or client administration) are allowed access to by and by recognizable data. The PCs and servers on which actually recognizable data is put away are kept in a safe situation.</p>
<p> 
In the event that USER feels that PROVIDER isn't submitting to this Privacy Policy, USER should contact SITE promptly through phone at (888) 856-7835 (to be edited)or by means of email at order@eventsticketgroup.com  </p>
 <p> 

Administration and Advertising Emails SITE may send USER a few administration related messages to the email address given while putting in a request. These incorporate an affirmation email with subtleties of USER'S organization, a pre-occasion email update about the occasion to be visited, and a post-occasion email gathering criticism on the USER'S involvement. At the point when USER puts in a request, SITE may likewise add USER to the week after week mailing rundown to be educated regarding up and coming occasions. Client can quit these messages whenever by informing order@allticketsmaster.com </p>
                   
                </div>
         <div>
             
             
         </div>  
</section>
   


    <!---footer-->
    <footer id="footer">
        <div class="container-fluid footer1">
                   <ul class="social-icons">
                        <li><a href="https://twitter.com/login" target="_blank"><i class="fa fa-twitter"></i></a></li>
                        <li><a href="https://accounts.google.com/signin/v2/identifier?passive=1209600&amp;continue=https%3A%2F%2Faboutme.google.com%2Fu%2F0%2F%3Freferer%3Dgplus&amp;followup=https%3A%2F%2Faboutme.google.com%2Fu%2F0%2F%3Freferer%3Dgplus&amp;flowName=GlifWebSignIn&amp;flowEntry=ServiceLogin" target="_blank"><i class="fa fa-google-plus"></i></a></li>
                        <li><a href="https://identity.flickr.com/login?redir=https%3A%2F%2Fwww.google.com%2F" target="_blank"><i class="fa fa-flickr"></i></a></li>
                        <li><a href="https://www.youtube.com/" target="_blank"><i class="fa fa-youtube"></i></a></li>
                        <li><a href="https://www.linkedin.com/start/join?trk=guest_homepage-basic_nav-header-join" target="_blank"><i class="fa fa-linkedin"></i></a></li>
                    </ul>
                    <div class="footerlinks">
                            <a href="./terms-conditions.html" style="background:none;color:#eee;padding-right: 5px;">Terms &amp; Conditions</a>  
                            <a href="./privacy-policy.html" style="background:none;color:#eee;padding-left: 5px;">Privacy Policy</a><br>
                            © 2019 Events Ticket Group • All Rights Reserved.
                            </div>  
        </div>
        </footer>
        <script src="https://www.gstatic.com/firebasejs/6.1.1/firebase-app.js"></script>
        <script src="../main.js"></script>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
        
</body>
</html>